<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UDR 2023 OT</title>

    <style>
        @font-face {
            font-family: 'TAEBAEKmilkyway';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/TAEBAEKmilkyway.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'PyeongChangPeace-Bold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/PyeongChangPeace-Bold.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }

        /* body태그 자체에 css 요소 부여 */
        body {
            font-family: "TAEBAEKmilkyway";
            margin: 0;
            display: flex;
            justify-content: center;
            background: url(background.jpg) no-repeat center fixed;
            background-size: cover;
        }

        .container {
            width: 390px;
            background-color: #8ebfd1;
            height: 70%;
        }

        .photos {
            margin-top: 30px;
        }

        .photo-frame {
            background-color: white;
            margin: 15px 20px;
            height: 200px;
            background-size: cover;
            position: relative;
        }

        /* 하단 영역 스타일링 */
        .footer {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .f-title {
            font-family: 'PyeongChangPeace-Bold';
            font-size: 25px;
            font-weight: 900;
            color: white;
        }
        .f-date {
            font-size: 20px;
            font-weight: 500;
            color: white;
        }

        #image1 {
            background-image: url("./img1.jpg");
            background-position: bottom;
        }

        #image2 {
            background-image: url("./img2.jpg");
            background-position: bottom;
        }

        #image3 {
            background-image: url("./img3.jpg");
            background-position: bottom;
        }

        .photo-description {
            color: white;
            background-color: #5f8d9eCC;
            width: fit-content;
            text-align: center;
            padding: 3px 20px;
            margin-bottom: 10px;
            border-radius: 10px;
            position: absolute;
            bottom: 0;
            transform: translate(-50%);
            left: 50%;
        }

        .video {
            width: 100%;
            height: 100%;
        }

        /* opacity : 투명도를 의미해요! opacity는 1에 가까워 질 수록 불투명하다. 즉 다 보인다. */
        .showText {
            opacity: 1;
            transition: opacity 0.5s linear;
        }   

        /* opacity : 투명도를 의미해요! opacity는 0에 가까워 질 수록 투명하다. 즉 안보인다. */
        /* transition : 나타날 때 0.5초동안 천천히 나타나는 효과를 주라는 의미에요 */
        .hideText {
            opacity: 0;
        }

        .photo-frame {
            background-color: white;
            margin: 15px 20px;
            height: 200px;
            background-size: cover;
            position: relative;
            cursor: pointer; 
        }

    </style>
</head>

<body>
    <div class="container">
			<div class="photos">
                <div id="image1" class="photo-frame" 
                    onmouseover="showText(1)"
                    onmouseout="hideText(1)"
                    onclick="alertText(1)">
					<span id="desc1" class="photo-description hideText">
                        N CLOUD와 함께 ☁️
                    </span>
                </div>
                <div id="image2" class="photo-frame"    
                    onmouseover="showText(2)"
                    onmouseout="hideText(2)"
                    onclick="alertText(2)">
                    <span id="desc2" class="photo-description hideText">
                        첫 오프라인 개총 ✨
                    </span> 
                </div>
                <div id="image3" class="photo-frame"
                    onmouseover="showText(3)"
                    onmouseout="hideText(3)"
                    onclick="alertText(3)">
                    <span id="desc3" class="photo-description hideText">
                        세종벤처기업협회 신용선 팀장님과 📸
                    </span>
                </div>
                <div id="image4" class="photo-frame">
                    <video autoplay=true muted=true class="video" loop="true">
                        <source src="./video.mp4" type='video/mp4'>
                    </video>
                </div>
			</div>

        <div class="footer">
            <p class="f-title">2023 UDR OT</p>
        <p class="f-date">2023.03.20</p>
        </div>
    </div>

    <script>
        // 텍스트가 보여지는 기능
        // 1. 몇 번째 사진에 마우스가 올라갔는지 확인(if문)
        // 2. 해당 사진을 찾아 hideText class를 지워주고, showText는 삽입해줌
        function showText(number) {
        if (number === 1) {
            document.querySelector("#desc1").classList.remove("hideText");
            document.querySelector("#desc1").classList.add("showText");
        } else if (number === 2) {
            document.querySelector("#desc2").classList.remove("hideText");
            document.querySelector("#desc2").classList.add("showText");
        } else {
            document.querySelector("#desc3").classList.remove("hideText");
            document.querySelector("#desc3").classList.add("showText");
        }
        }

        // 텍스트가 감춰지는 기능
        // 1. 몇 번째 사진에서 마우스가 벗어났는지 확인(if문)
        // 2. 해당 사진을 찾아 shotText class를 지워주고, hideText는 삽입해줌
        function hideText(number) {
        if (number === 1) {
            document.querySelector("#desc1").classList.remove("showText");
            document.querySelector("#desc1").classList.add("hideText");
        } else if (number === 2) {
            document.querySelector("#desc2").classList.remove("showText");
            document.querySelector("#desc2").classList.add("hideText");
        } else {
            document.querySelector("#desc3").classList.remove("showText");
            document.querySelector("#desc3").classList.add("hideText");
        }
        }

        // 클릭 기능
        // 1. 선택된 사진의 숫자를 가진 텍스트를 alert 형태로 출력해줌
        function alertText(number) {
            alert(`${number}번째 추억이에요! 눌러주셔서 감사합니다 :)`);
        }
    </script>
</body>

</html>